{
    "name": "cumulocity-adk",
    "version": "1.2.6",
    "description": "Global Presales command line",
    "main": "index.js",
    "bin": {
        "cadk": "index.js"
    },
    "scripts": {
        "publish": "npm publish"
    },
    "keywords": [
        "cumulocity",
        "widget",
        "cli"
    ],
    "author": "John Heath <john.heath@softwareag.com> (https://github.com/SoftwareAG/cumulocity-application-development-kit)",
    "license": "ISC",
    "dependencies": {
        "@c8y/cli": "^1007.0.36",
        "make-case": "0.0.7",
        "recursive-copy": "^2.0.11",
        "replace-in-file": "^6.2.0",
        "yargs": "^16.2.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.37"
    },
    "bugs": {
        "url": "https://github.com/SoftwareAG/cumulocity-application-development-kit/issues"
    },
    "homepage": "https://github.com/SoftwareAG/cumulocity-application-development-kit"
}